# ===============================
# SPRING BOOT
# ===============================
server.port=8110
server.tomcat.uri-encoding = UTF-8

# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web_statistic_db
spring.datasource.username=webstat
spring.datasource.password=webstat
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=35000
spring.datasource.hikari.max-lifetime=30000

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc_batch_size = 10
spring.jpa.properties.hibernate.jdbc_fetch_size = 50
spring.jpa.properties.hibernate.max_fetch_depth=2

# ===============================
# Fix Postgres JPA Error:
# ===============================

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false